# chat

./: .gitignore  README.md
chat-cliente/: EchoServerTCP_Thread_Client.java  pom.xml  run-tomcat.sh
chat-cliente/src/main/java/com/vitor/client/beans/: ConfiguracaoBean.java  UsuarioBean.java
chat-cliente/src/main/java/com/vitor/client/model/: AdminRequest.java  AdminUsuariosResponse.java  AtualizarUsuarioRequest.java  CadastroRequest.java  ConsultaUsuarioPayload.java  ConsultaUsuarioRequest.java  DeletarUsuarioRequest.java  EnviarMensagemRequest.java  GenericResponse.java  ListarUsuariosLogadosRequest.java  LoginRequest.java  LogoutRequest.java  MensagemDTO.java  MensagemEvent.java  UsuarioDTO.java  UsuariosLogadosResponse.java
chat-cliente/src/main/java/com/vitor/client/network/: TcpClientService.java
chat-cliente/src/main/java/com/vitor/client/service/: UsuarioService.java
chat-cliente/src/main/webapp/: admin.xhtml  atualizar.xhtml  cadastro.xhtml  consulta.xhtml  deletar.xhtml  login.xhtml  mensagens.xhtml
chat-cliente/src/main/webapp/WEB-INF/: template.xhtml  web.xml
chat-servidor/: EchoServerTCP_Thread_Server.java  pom.xml
chat-servidor/src/main/java/com/vitor/server/core/: ServerMain.java
chat-servidor/src/main/java/com/vitor/server/model/: AtualizarUsuarioAdminRequest.java  AtualizarUsuarioRequest.java  CadastroRequest.java  ConsultaUsuarioRequest.java  ConsultaUsuarioResponse.java  ConsultarUsuarioAdminRequest.java  ConsultarUsuariosAdminRequest.java  ConsultarUsuariosAdminResponse.java  DeletarUsuarioAdminRequest.java  DeletarUsuarioRequest.java  EnviarMensagemRequest.java  GenericResponse.java  ListarUsuariosLogadosRequest.java  LoginRequest.java  LogoutRequest.java  MensagemEvent.java  Usuario.java  UsuarioResumo.java  UsuariosLogadosResponse.java
chat-servidor/src/main/java/com/vitor/server/network/: ClientHandler.java  ClienteRede.java  ConexaoManager.java
chat-servidor/src/main/java/com/vitor/server/repository/: UsuarioRepository.java
chat-servidor/src/main/java/com/vitor/server/service/: AdminService.java  AtualizarService.java  CadastroService.java  ConsultaService.java  DeletarService.java  ListarUsuariosLogadosService.java  LoginService.java  LogoutService.java  MensagemService.java
chat-servidor/src/main/java/com/vitor/server/ui/: ServerWindow.java
chat-servidor/src/main/java/com/vitor/server/validation/: ProtocoloValidacao.java
